{
  "manifest_version": 2,

  "name": "Terminator",
  "description": "protect your personal information",
  "version": "1.01",

  "browser_action": {
    "default_icon": "./imgs/logo.png",
    "default_title": "Leak Sentry",
    "default_popup": "popup.html"
  },
    
  "background": {
    "page": "background.html",
    "persistent": true
  },
  
  "permissions": [
    "activeTab",
    "http://*/",
	"https://*/",
    "webRequest",
    "webRequestBlocking",
	"tabs",
	"storage",
    "webNavigation"
  ]
  
}
